PORT=500
BASE_URL=http://localhost:500
DB_URL =mongodb+srv://root:123@amazonecommerce.4bwhi.mongodb.net/AmazonDB?retryWrites=true&w=majority
TOKEN_KEY =7yWng49tavG4Cw3kqXtePtNTfWNvFeTNuWdZF6TKp7RF2KBsMeqMnFfHTnYLHc8j